{% load static %}

<head>
    {% include 'template_snippets/user_home_header.html' %}
</head>

<body class="bg">
	{% if user.is_authenticated %} <!-- check if user is logged in, -->

		{% if icn %}
			<p>icn true</p>
			<script>
				alert("icn")
			</script>
		{% endif %}
		<div class="menu_bar">
			<a class="link" href="{% url 'about us' %}">About us</a>
			<div class="dropdown">
				<a class="dropdown_link" href="#">Parking Slots</a>
					<div class="dropdown_content">
						<a href="{% url 'bike_slotStatus' %}">Bike</a>
						<a href="{% url 'slotStatus' %}">Car</a>
					</div>
			</div>
            <a class="link" href="{% url 'logout' %}">Logout</a>
            <a class="link" href="{% url 'My Profile' %}">My Profile</a>

			<a href=""></a>
			
			<!-- i did this one,
			if the logged in user is admin, he has a link to admin page, -->
			{% if request.user.is_staff %}
				<a class="link" href="{% url 'all_bookings' %}">Bookings</a>
                <a class="link" href="{% url 'admin_page' %}">admin</a>
			{% endif %}
		</div>


		<em class="welcome">
			<br>
			<p>hello, {{request.user.username}}. How u doing?..</p>
			<h2>Thanks for logging in to our website...</h2>

			{% block content %}
				{% for vehicle in the_vehicles %}
					<!-- nendknrki -->
					{% if vehicle.parked %}	
						<!-- dkewmfkem -->
						Hey {{ request.user.username }}, a parking slot at {{ vehicle.parked_slot_id }} is booked for ur vehicle {{vehicle.vehicle_id}}.
						<a href="{% url 'changeParking' vehicle.parked_slot_id %}">Change</a><br>
					{% endif %}
				{% endfor %}
			{% endblock %}
		</em>

		<div style="text-align: right;">
			{% if not request.user.is_staff %}
				<a class="link" style="color: rgb(247, 247, 247);" href="{% url 'all_vehicles' %}">Your vehicles</a>
				<a class="link" style="color: rgb(247, 247, 247);" href="{% url 'add_bike' %}">Add Bike</a>
				<a class="link" style="color: rgb(247, 247, 247);" href="{% url 'add_car' %}">Add Car</a>
			{% endif %}
		</div>

	{% else %}
		<!-- if the user is not logged in ask him to either register or login, -->
		<h2 class="logReg_info">Looks like you are not logged in.<br>
			Are u new to this website?<br>
			If yes, mind <a href="{% url 'register' %}" style="font-style: italic; color: rgb(148, 168, 162);">register</a>ing urself to our super website?<br>
			If not, come <a href="{% url 'login' %}" style="font-style: italic; color: rgb(148, 168, 162);">login</a> to ur page.</h2>
	{% endif %}

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
		integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
		integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
		crossorigin="anonymous"></script>
</body>
