{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    body {
            background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover; 
        }
    .head {
        color: rgb(255, 255, 255);
        font-family: monospace;
        font-size: 50px; 
        text-align: center;
        /* margin-top: 200px; */
        margin-right: 20px;
    }
    .label_tag {
        font-size: 30px;
        color:rgb(255, 255, 255);
        font-family: monospace;
    }

    .field {
        margin-top: 200px;
        border-radius: 10px;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }

    form input[name='email'] {
        width: 25%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 15px;
        box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.15);
        /* cursor: pointer; */
    }

    form input[name='password'] {
        width: 25%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 15px;
        box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.15);
        /* cursor: pointer; */
    }

    .form {
        margin-left: 250px;
        margin-top: 200px;
        border: 10px solid white;
        border-radius: 30px;
        height: 300px;
        width: 1200px;
        position: absolute;
    }
</style>
<div class="form">
    <h2 class="head">Login</h2>
    <form method="post" style="text-align: center;">{% csrf_token %}
        {% for field in login_form %}
        <p>
            <!-- <em class="label_tag">{{field.label_tag}}</em> -->
            <em class="field">{{field}}</em>
    
            <div style="float:right;">
                {% if login_form.non_field_errors %}
                    <!-- this is for the non-field errors, in our case if the user is not in DB he cannot login, so it is a validatio error, -->
                    <small style="color: rgb(255, 255, 255);">{{login_form.non_field_errors}}</small>
                {% endif %}
            </div>
        </p>
        {% endfor %}
    
    
    
        <button type="submit" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-right: 10px; border-radius: 5px; width:100px">SIGN IN</button> <!-- when button clicked, execute submit and run post method -->
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
    
    </form>
</div>

{% endblock content %}