<style>
    .label_tag {
        color: rgb(58, 230, 24);
        font-family: monospace;
        font-size: 20px;
        margin-right: 15px;
    }

    .password_actions {
        color: rgb(24, 199, 230);
		font-size: 30px;
		margin-right: 25px;
		font-family: monospace;
    }
</style>

<em style="font-family: monospace; font-size: 30px; color: yellowgreen;">
    <h2>Hey, {{request.user.username}}</h2>
    <h3>Your vehicle parking status</h3>
</em>


{% block content %}
<form method="post">{% csrf_token %}
    {% for field in changeParkingForm %}
        <p>
            <em class="label_tag">{{field.label_tag}}</em>
            <em>{{field}}</em>


            {% if field.help_text %}
                <small style="color: rgb(252, 19, 213);">{{field.help_text}}</small>
            {% endif %}

            {% for error in field.errors %}
                <small style="color: red;">{{error}}</small>
            {% endfor %}

            {% if changeParkingForm.non_field_errors %}  
                <!-- this is for the non-field errors, in our case if the user is not in DB he cannot login, so it is a validation error, -->
            <small style="color: red;">{{changeParkingForm.non_field_errors}}</small>
            {% endif %}
        </p>
    {% endfor %}

    <button type="submit" style="color: rgb(20, 150, 182); font-family: monospace; background-color:  white; margin-top: 25px;">SAVE CHANGES</button>		<!-- when button clicked, execute submit and run post method -->
    
</form>
{% endblock %}