<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="homeStyles.css"> -->

	<title>Temperonitor</title>
	<style>
		body {
			    background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg");
			    height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
            }
		.bg {
			background-color: rgb(252, 251, 250);
		}

		img {
			width: 100px;
			border-radius: 50px;
			margin-left: 20px;
		}

		.goTop_img {
			width: 50px;
			/* border-radius: 25px; */
		}

		.main {
			min-height: 100vh;
			height: 100%;
		}

		.menu_bar{
    		background-color: rgb(89, 133, 155);
			border-radius: 0px;
    		text-align: right;
			opacity:0.5;
		}

		.menu_bar:hover a:hover {
			background-color:rgb(252, 251, 249);
			border-radius: 5px;
		}

		.link {
			/* color: darkcyan; */
			color: rgb(253, 252, 252);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
			text-decoration:  none;
		}

		.dropdown {
			color: rgb(253, 251, 251);
			position: relative;
			display: inline-block;
		}

		.dropdown_link {
			/* color: darkcyan; */
			color: rgb(253, 251, 251);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
			text-decoration:  none;
		}

		.dropdown_content {
			display: none;
			position: absolute;
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			/* color: darkcyan; */
			color: rgb(247, 245, 245);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
		}

		.dropdown_content a {
			text-decoration: none;
			/* color: darkcyan; */
			color: rgb(153, 120, 120);
		}

		.dropdown:hover .dropdown_content {
			display: block;
		}

		.dropdown_content a:hover {
			background-color: #ddd;
		}
	</style>
