<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel = "icon" href =  
	https://as2.ftcdn.net/jpg/03/53/52/77/500_F_353527779_h9FNlGjripjl4B44z9Q9uRAcGdqEItAp.jpg
			type = "image/x-icon"> 
	<title>Parkinon</title>
	<style>
		body {
			background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?size=626&ext=jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
        }

        .bg {
			background-color: rgb(173, 173, 172);
		}
        
		.goTop_img {
			width: 50px;
			/* border-radius: 25px; */
		}

		.welcome {
			font-family: monospace;
			color: rgb(255, 255, 255);
		}

		.logReg_info {
			color: rgb(255, 255, 255);
			font-family: monospace;
			font-size: 30px;
			text-align: center;
			margin-top: 270px;
		}

		.menu_bar{
    		background-color: rgb(255, 255, 255);
			border-radius: 100px;
    		text-align: right;
		}

		.menu_bar:hover a:hover {
			background-color:bisque;
			border-radius: 5px;
		}

		.link {
			/* color: darkcyan; */
			color: rgb(155, 152, 152);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
			text-decoration:  none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown_link {
			/* color: darkcyan; */
			color: rgb(155, 152, 152);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
			text-decoration:  none;
		}

		.dropdown_content {
			display: none;
			position: absolute;
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			/* color: darkcyan; */
			color: rgb(155, 152, 152);
			font-size: 30px;
			margin-right: 45px;
			font-family: monospace;
		}

		.dropdown_content a {
			text-decoration: none;
			/* color: darkcyan; */
			color: rgb(155, 152, 152);
		}

		.dropdown:hover .dropdown_content {
			display: block;
		}

		.dropdown_content a:hover {
			background-color: #ddd;
		}

        .building_temp_info {
            margin-top: 100px;
            border: 1px solid;
            border-width: 5px;
            border-radius: 30px;

            text-align:  center;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 30px;
        }
	</style>